{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FIPS, - 
\f1\b Census FIPS code for block group
\f0 \

\b0 OBJECTID, - 
\f1\b unique ID for block group in geodatabase
\f0\b0 \
REGION, - 
\f1\b US EPA Region number
\f0\b0 \
ST, - 
\f1\b Two-letter abbreviation for State
\f0\b0 \
age25up, 
\b - 
\f1 Population 25 years and over
\f0\b0 \
area, 
\b - 
\f1 area
\f0 \

\b0 builtunits, - 
\f1\b Housing units (for % built pre-1960)
\f0\b0 \
cancer, - 
\f1\b Air toxics cancer risk
\f0\b0 \
dpm, - 
\f1\b Diesel particulate matter level in air
\f0\b0 \
hhlds, -
\b  
\f1 Households (for linguistic isolation)
\f0 \

\b0 lingiso, 
\b - 
\f1 count of households in linguistic isolation
\f0\b0 \
lowinc, 
\b - 
\f1 count of low-income individuals
\f0\b0 \
lths, - 
\f1\b count of individuals age 25 or over with less than high school degree
\f0 \

\b0 mins, 
\b - 
\f1 count of minority individuals
\f0 \

\b0 neuro, - 
\f1\b Air toxics neurological hazard index
\f0\b0 \
o3, - 
\f1\b Ozone level in air
\f0\b0 \
over64, - 
\f1\b count of individuals over age 64
\f0\b0 \
pctile.cancer, - 
\f1\b Percentile for Air toxics cancer risk
\f0\b0 \
pctile.dpm, - 
\f1\b Percentile for Diesel particulate matter level in air
\f0\b0 \
pctile.neuro, -
\b  
\f1 Percentile for Air toxics neurological hazard index
\f0\b0 \
pctile.o3, - 
\f1\b Percentile for Ozone level in air
\f0\b0 \
pctile.pctlingiso, - 
\f1\b Percentile for % of households (interpreted as individuals) in linguistic isolation
\f0\b0 \
pctile.pctlowinc, - 
\f1\b Percentile for % low-income
\f0 \

\b0 pctile.pctlths, - 
\f1\b Percentile for % less than high school
\f0\b0 \
pctile.pctmin, - 
\f1\b Percentile for % minority
\f0\b0 \
pctile.pctover64, - 
\f1\b Percentile for % over age 64
\f0\b0 \
pctile.pctpre1960, - 
\f1\b Percentile for % pre-1960 housing (lead paint indicator)
\f0\b0 \
pctile.pctunder5, - 
\f1\b Percentile for % under age 5
\f0 \

\b0 pctile.pm, - 
\f1\b Percentile for PM2.5 level in air
\f0 \

\b0 pctile.proximity.npdes, -
\b  
\f1 Percentile for Proximity to major direct dischargers to water
\f0\b0 \
pctile.proximity.npl, - 
\f1\b Percentile for Proximity to National Priorities List (NPL) sites
\f0\b0 \
pctile.proximity.rmp, - 
\f1\b Percentile for Proximity to Risk Management Plan (RMP) facilities
\f0 \

\b0 pctile.proximity.tsdf, -
\b  
\f1 Percentile for Proximity to Treatment Storage and Disposal (TSDF) facilities
\f0 \

\b0 pctile.resp, - 
\f1\b Percentile for Air toxics respiratory hazard index
\f0\b0 \
pctile.traffic.score, - 
\f1 P
\b ercentile for Traffic proximity and volume
\f0 \

\b0 pctlingiso, - 
\f1\b % of households (interpreted as individuals) in linguistic isolation
\f0 \

\b0 pctlowinc, - 
\f1\b % low-income
\f0 \

\b0 pctlths, -
\b  
\f1 % less than high school
\f0\b0 \
pctmin, - 
\f1\b % minority
\f0\b0 \
pctover64, - 
\f1\b % over age 64
\f0 \

\b0 pctpre1960, - 
\f1\b % pre-1960 housing (lead paint indicator)
\f0  
\b0 \
pctunder5, - 
\f1\b % under age 5
\f0 \

\b0 pm, - 
\f1\b PM2.5 level in air
\f0\b0 \
pop, - 
\f1\b Total population
\f0\b0 \
povknownratio, -
\f1\b Population for whom poverty status is determined
\f0\b0 \
pre1960, - 
\f1\b count of housing units built before 1960
\f0 \

\b0 proximity.npdes, - 
\f1\b Proximity to major direct dischargers to water
\f0 \

\b0 proximity.npl, - 
\f1\b  Proximity to National Priorities List (NPL) sites
\f0 \

\b0 proximity.rmp, -
\f1\b  Proximity to Risk Management Plan (RMP) facilities
\f0\b0 \
proximity.tsdf, -
\f1\b  Proximity to Treatment Storage and Disposal (TSDF) facilities
\f0\b0 \
resp, - 
\f1\b Air toxics respiratory hazard index
\f0 \

\b0 statename, -
\b  
\f1 Name of State
\f0 \

\b0 traffic.score, - 
\f1\b Traffic proximity and volume
\f0 \

\b0 under5, - 
\f1\b count of individuals under age 5
\f0 \
}