{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FIPS, \
OBJECTID, \
REGION, \
ST,  \
age25up, \
area, \
builtunits, \
hhlds, \
lingiso, \
lowinc, \
lths, \
mins, \
over64, \
pctile.pctlingiso, \
pctile.pctlowinc, \
pctile.pctlths, \
pctile.pctmin, \
pctile.pctover64, \
pctile.pctpre1960, \
pctile.pctunder5, \
pctile.traffic.score, \
pctlingiso, \
pctlowinc, \
pctlths, \
pctmin, \
pctover64, \
pctpre1960, \
pctunder5, \
pop, \
povknownratio, \
pre1960, \
statename, \
traffic.score, \
under5, \
}