{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;\red17\green17\blue17;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.epa.gov/ejscreen/frequent-questions-about-ejscreen#q17"}}{\fldrslt 
\f0\fs24 \cf0 https://www.epa.gov/ejscreen/frequent-questions-about-ejscreen#q17}}
\f0\fs24 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
I found a helpful link from the EPA that lists traffic score as an environmental indicator.\'a0\
{\field{\*\fldinst{HYPERLINK "https://www.epa.gov/ejscreen/overview-environmental-indicators-ejscreen"}}{\fldrslt \cf3 \ul \ulc3 https://www.epa.gov/ejscreen/overview-environmental-indicators-ejscreen}}\
\
Also, a related link for the demographic indicators:\'a0\
{\field{\*\fldinst{HYPERLINK "https://www.epa.gov/ejscreen/overview-demographic-indicators-ejscreen"}}{\fldrslt \cf3 \ul \ulc3 https://www.epa.gov/ejscreen/overview-demographic-indicators-ejscreen\ulnone \
}}\
NATA:\
{\field{\*\fldinst{HYPERLINK "https://www.epa.gov/national-air-toxics-assessment/2011-nata-assessment-results"}}{\fldrslt https://www.epa.gov/national-air-toxics-assessment/2011-nata-assessment-results}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs40 \cf4 \expnd0\expndtw0\kerning0
Why are NATA results and other air quality data (e.g., for ozone and PM) in EJSCREEN presented at the census tract level and not at a more refined scale?\
\pard\pardeftab720\sl380\partightenfactor0

\f3\b0\fs32 \cf4 NATA (National Air Toxics Assessment) modeling results illustrate geographic patterns of exposure and potential health risk from air toxics. These results can then inform efforts to prioritize pollutants and geographic areas of interest or to suggest more refined data collection such as monitoring. Ozone and PM air quality concentrations are derived from both ambient monitoring data and from regional-scale modeling.\
Risk information and PM and ozone concentrations are presented at the census tract level rather than the county level so that patterns of relatively lower and higher levels of risk and concentration data within a county can be seen, rather than one result for an entire county. The predicted risks and air quality concentrations are not suited to pinpointing either specific concentration levels or exact locations where higher risks or concentrations may exist but rather to illustrate broader-scale geographic patterns of air quality. The census block results presented by EJSCREEN site are actually census tract values distributed homogeneously across all census blocks within a census tract.\
}